[flake8]
max-line-length=80
inline-quotes=double


[tool:pytest]
addopts =
    --cov pyplate --cov-report term-missing --cov-report xml:coverage.xml
    --verbose
testpaths = tests
norecursedirs =
    dist
    build
    .tox
filterwarnings =
    once::Warning
